foreground            #FDECFB
background            #191F2A
selection_foreground  #FDECFB
selection_background  #FDECFB

url_color #8be9fd

# black
color0  #181F2A
color8  #2E394D

# red
color1  #F58FE9
color9  #F8B4F0

# green
color2  #0F965A
color10 #14CC92

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #74D5FB
color12 #97DFFC

# magenta
color5  #A76DD9
color13 #BA8DE2

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
