# ~/.config/kitty/kitty.conf

# BEGIN_KITTY_THEME
# Dracula
include gender.conf
# END_KITTY_THEME

font_size 16.0
font_family Fira Code
mouse_hide_wait 0.5
copy_on_select clipboard
bell_on_tab "🔔 "
remember_window_size no
initial_window_width 1280
initial_window_height 640
